# addressbook

./: README.md  pom.xml  settings.xml
src/main/java/org/yuriyz/addressbook/: AddressBook.gwt.xml
src/main/java/org/yuriyz/addressbook/client/: AddressBookClient.java  MainPanel.gwt.xml  MainPanel.java  MainPanelPresenter.java  Service.java  ServiceAsync.java
src/main/java/org/yuriyz/addressbook/server/: GuiceAppModule.java  GuiceServletConfig.java  PhoneBookService.java
src/main/java/org/yuriyz/addressbook/shared/: Contact.java
src/main/resources/: log4j.xml
src/main/webapp/: addressbook.html
src/main/webapp/WEB-INF/: web.xml
src/test/resources/: testng.xml
